# 2025_TEAM_11_BE

spring_server/: .dockerignore  .gitignore  Dockerfile  build.gradle
spring_server/src/main/java/com/semothon/spring_server/: SpringServerApplication.java
spring_server/src/main/java/com/semothon/spring_server/ai/dto/: FastApiIntroResponse.java
spring_server/src/main/java/com/semothon/spring_server/ai/service/: AiService.java
spring_server/src/main/java/com/semothon/spring_server/chat/controller/: ChatController.java
spring_server/src/main/java/com/semothon/spring_server/chat/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomInfoDto.java  ChatRoomSearchCondition.java  ChatRoomSortBy.java  ChatRoomSortDirection.java  ChatUserInfoDto.java  CreateChatRoomRequestDto.java  GetChatRoomResponseDto.java  UnreadMessageCountDto.java  UpdateChatRoomRequestDto.java
spring_server/src/main/java/com/semothon/spring_server/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomType.java  ChatUser.java  ChatUserRole.java
spring_server/src/main/java/com/semothon/spring_server/chat/repository/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryCustomImpl.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryCustomImpl.java  ChatUserRepository.java
spring_server/src/main/java/com/semothon/spring_server/chat/service/: ChatRoomService.java  ChatService.java
spring_server/src/main/java/com/semothon/spring_server/common/Authority/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationToken.java
spring_server/src/main/java/com/semothon/spring_server/common/config/: DataInitializer.java  S3Config.java  (+5 more)
spring_server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
spring_server/src/test/java/com/semothon/spring_server/: SpringServerApplicationTests.java
(+123 files in other folders)
